<!DOCTYPE html>
<html>
	<head>
		<title>任务二：零基础HTML及CSS编码（一）</title>
		<meta charset="utf-8"> 
		<style type="text/css">
		.title {
			border:1px solid white;
			background-color: black;
			height:120px;
		}
		.title a:link {color:white;text-decoration: none;}
		.title a:visited {color:grey;}
		.zuobing {float:left;}
		.youbing {float:right;}
		.lianjie{height:100px;line-height: 100px;}
		.wenzhang{
			border: 1px solid grey;
			background-color:white;
			margin:20px;
			padding:20px;
		}
		.celan{
			border: 1px solid grey;
			background-color:white;
			margin:20px;
			padding:20px;
		}
		table tr td,th{border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		.last{color:white;float:left;position: relative;left:50%;}
		.aaa{
			position:relative;
			left:0%;
		}
		tr th{background-color: black;color:white;}
		.tupian{
			border:1px solid grey;
			background-color:white;
			width:300px;
			margin:10px;
		}
		.right-border{border-right:1px solid grey;}
		.wenzhang ul li{list-style: none;}
		body{font-family:"宋体";font-size:13px;background-color: #ccc;}
		.huise{color: grey;}
		#hui{background-color: grey;}
		.wenzhang p {text-indent:2em;}
		.celan p{text-indent: 20em;}
		</style>
	</head>
	<body>
	<div class="title" height="120px">
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" height="100" class="zuobing">
		<ul class="lianjie">
			<li class="youbing"> <a href="www.baidu.com"> &nbsp;&nbsp;&nbsp;导航链接四 </a> </li>
			<li class="youbing"> <a href="www.qq.com"> &nbsp;&nbsp;&nbsp;导航链接三 </a> </li>
			<li class="youbing"> <a href="codeforces.com"> &nbsp;&nbsp;&nbsp;导航链接二 </a> </li>
			<li class="youbing"> <a href="acm.hdu.edu.cn"> 导航链接一 </a> </li>
		</ul>
	</div>
	<div class="wenzhang">
		<h2> 文章一级标题 </h2>
		<h3 class="huise"> 文章二级标题 </h3>
		<h4 class="huise">  文章作者&nbsp;文章发表时间</h4>
		<p> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。 </p> 
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/>
		<p> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b> 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。 </p> 
	</div>
	<div class="wenzhang">
		<h2>另一篇文章一级标题</h2>
		<h3 class="huise">文章二级标题</h3>
		<h4 class="huise">文章作者&nbsp;文章发表时间</h4>
		<p> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/> 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。 </p> 
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="wenzhang">
		<h2>图片</h2><br/>
		<div class="tupian"> 
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
		<div class="tupian">
		<p>好看的图片</p>
		<img src="http://images.17173.com/2013/news/2013/04/02/gl0402aa05.jpg" height="300" width="300"/><br/>
		</div>
	</div>
	<div class="wenzhang">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p>文章作者&nbsp;文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加一个border="1"好让你看出这是一个表格
		<table width="100%">
			<tbody>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th class="right-border">表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td  class="right-border"><a href="www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td  class="right-border"><a href="www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td  class="right-border"><a href="www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td  class="right-border"><a href="www.baidu.com">操作</a></td>
			</tr>
			<tr id="hui">
				<td> 总计 </td>
				<td colspan = "2"  class="right-border"> 1000 </td>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="celan">
		<h2> 这里以后是一个侧栏，这是侧栏的标题</h2>
		<form class="aaa">
			<p><label for="youxiang">请输入邮箱地址</label>
			<input type="text" name="youxiang" value="这是一个文本输入框" id="youxiang"/></p>
			<p class="huise">邮箱地址请按要求格式输入</p>
			<p><label for="mima">&nbsp;&nbsp;&nbsp;&nbsp;请输入密码</label>
			<input type="password" id="mima" name="mima" value="这是一个文本输入框"/></p>
			<p><label for="cfmima">请重复输入密码</label>
			<input type="password" id="cfmima" name="ccmima" value="这是一个文本输入框" /></p>
			<p class="huise"> 密码请为6-16位英文数字</p>
			<p>性别：<input type="radio" name="sex" value="1">男
			<input type="radio" name="sex" value="2"/> 女</p>
			<p>城市：
			<select>
				<option value="1">北京</option>
				<option value="2">上海</option>
				<option value="3">武汉</option>
			</select></p>
			<p>爱好:
			<input type="checkbox" name="ah" value="yundong">运动
			<input type="checkbox" name="ah" value="yishu">艺术
			<input type="checkbox" name="ah" value="kexue">科学
			</p>
			<p>个人描述：
			<textarea style="width=700 height=300">这是一个多行输入框，输入您的个人描述</textarea>
			</p>
			<input type="submit" value="确认提交" style="width:100%;background: blue;">
		</p>
		</form>
	</div>
	<div class="title">
		<h4 class="last" class="lianjie">版权所有&copy;</h4>
	</div>
	</body>
</html>